$purple: #5f6273 !default
$success: #55cf63 !default
$failed: #cf5557 !default

$body-bg: #eaeaea !default
$font-family-sans-serif: 'Roboto' !default


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1310px) !default


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1270px) !default