
.tests-page
  h2, .h2
    margin-bottom: 1em
    color: #8a8a8a
    font-size: 24px

    &:before
      position: relative
      top: 5px
      background-size: 28px 28px
      content: ""
      height: 28px
      width: 28px
      display: inline-block
      margin-right: 10px

    strong
      color: black

.container
  &__inner
    padding-left: 2rem
    padding-right: 2rem

    button.btn
      background-color: rgb(66, 139, 202)
      border-color: rgb(53, 126, 189)
      color: rgb(255, 255, 255)
      cursor: pointer

      &.delete
        background-color: transparent
        border-color: transparent

      &.like-link
        color: #9c9c9c
        text-decoration: underline
        font-size: 12px
        background: none
        border: none
        padding: 0

        &:hover,
        &:active,
        &:focus
          color: #9c9c9c
          text-decoration: underline

    .two-website-compare h2:before
      background: url("../assets/img/compare.svg") center center
      border-radius: 50%
      border: 3px solid black

    .before-after-compare
      margin-top: 100px

      h2:before
        background: url("../assets/img/before-after.svg") center center

      table button
        margin: auto 10px

    table
      thead
        font-size: 14px

        th
          padding: .4rem

      tbody
        font-size: 12px

        td
          padding: .4rem
          vertical-align: middle
          &:nth-of-type(2)
            font-weight: bold
            font-size: 14px

            a
              color: black
              text-decoration: underline

      td.failed-box span
        border-radius: 2px
        border: 0 solid rgb(200, 200, 200)
        background-color: rgb(207, 85, 87)
        color: white
        padding: 3px 7px

    a.add-new-cases
      color: black
      text-decoration: underline
      padding: 0
      margin: -0.5em 0 2em 3em

      &:active,
      &:hover,
      &:focus
        color: black
        text-decoration: underline

.page
  &__header
    height: 0
    overflow: hidden
    padding-bottom: 25%
    background-image: url(../assets/img/header.jpg)
    background-size: cover
    background-position: center center

  &__content
    padding-top: 4rem
    padding-bottom: 4rem

  &__footer
    padding: 4rem 2rem
    background-color: $purple
    color: #a4abbf
    font-weight: 600

.header
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($purple, .5)

  &__title
    position: absolute
    top: 50%
    transform: translateY(-50%)

    &,
    &:hover,
    &:focus
      color: #fff
      text-decoration: none

    h1
      font-weight: 600
      font-size: 4rem

.bg-white
  background: #fff

.loading-spinner
  display: inline-block
  width: 2em
  height: 2em
  line-height: 2em
  border-top: .25em solid $purple
  border-right: .25em solid $purple
  border-bottom: .25em solid $purple
  border-left: .25em solid transparent
  border-radius: 50%
  animation: spin .5s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.test-cases img
  width: 100%
  height: auto
