server {
    listen 80;
    server_name _;
    root /var/www/build;
    index index.html;

    access_log /var/log/nginx/qashot-react.access.log;
    error_log /var/log/nginx/qashot-react.error.log;

    # Hide nginx version.
    server_tokens off;

    include additional/caching.nginx.conf;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}