.create-page
  h2.compare
    font-weight: bold
    font-size: 36px
    border-bottom: solid 1px rgb(138, 138, 138)
    border-bottom: solid 1px rgba(138, 138, 138, 0.3)
    padding-bottom: 10px
    margin-bottom: 10px

    &.a-b:before
      background-size: 28px 28px
      background: url("/img/compare.svg") center center
      content: ""
      height: 28px
      width: 28px
      display: inline-block
      border-radius: 50%
      border: 3px solid black
      margin-right: 10px

    &.before-after:before
      background-size: 28px 28px
      background: url("/img/before-after.svg") center center
      content: ""
      height: 28px
      width: 28px
      display: inline-block
      margin-right: 10px

  .compare-site-title input
    width: 545px
    height: 40px

  .compare-site-viewports
    border-bottom: 1px solid #8A8A8A
    margin-bottom: 2em

    .viewports-container
      padding: 3em
      border-radius: 7px
      background-color: rgb(235, 235, 235)
      background-color: rgba(235, 235, 235, 0.3)
      width: 100%
      color: #666666
      margin: 2em auto

      input
        color: #000000
        margin-bottom: 5px

  .compare-site-data
    margin-bottom: 3em
    padding-bottom: 2em

    .compare-url-title
      margin-bottom: 1.7em

      input:not([type=radio])
        width: 545px
        height: 40px

      .button.delete
        float: right
        padding: .4em .7em
        border-radius: 5px
        border: 1px none rgb(156, 156, 156)
        background-color: rgb(166, 166, 166)
        color: white
        text-decoration: none
        font-weight: lighter
        font-size: 14px
        cursor: pointer

        &:hover,
        &:active,
        &:focus
          text-decoration: none
          color: white

    .urls
      margin-left: 0

      .url1,
      .url2
        float: left
        width: 47%
        padding-right: 15px
        padding-left: 15px

      .url-vs-text
        margin-top: 46px
        float: left
        margin-left: 1em
        margin-right: 1em

      .url1-title,
      .url2-title
        font-size: 20px
        font-weight: bold
        margin-bottom: 0.4em

      &.before-after input:not([type=radio])
        width: 545px
        height: 40px

      &.a-b input:not([type=radio])
        width: 528px
        height: 40px

      &:after
        content: ""
        background-color: #d4d4d4
        height: 1px
        width: calc(100% - 30px)
        margin: 2em 15px

    .add-new-page-pair
      padding: .75em
      border-radius: 5px
      border: 1px none rgb(53, 126, 189)
      background-color: rgb(66, 139, 202)
      color: white
      text-decoration: none
      margin-left: 15px
      cursor: pointer

      &:hover,
      &:active,
      &:focus
        text-decoration: none
        color: white

  .compare-site-other-data
    > div
      margin-bottom: 1.5em

      .input-title
        margin-bottom: .5em

    input:not([type=radio])
      width: 545px
      height: 40px
      margin-bottom: 5px

  .action-btn
    border-top: 1px solid #8A8A8A
    margin-top: 4em
    padding-top: 3em
    a
      padding: .75em 1.25em
      border-radius: 5px
      border: 1px none rgb(156, 156, 156)
      background-color: rgb(166, 166, 166)
      font-size: 16px
      margin-right: 10px
      color: white
      text-decoration: none
      cursor: pointer

      &:hover,
      &:active,
      &:focus
        text-decoration: none
        color: white

      &.save-and-run
        border-color: rgb(53, 126, 189)
        background-color: rgb(66, 139, 202)
