body
  font-family: Roboto, Arial, sans-serif


.viewport-height,
.viewport-width
  width: 52px

.viewport-name
  width: 200px



.color-picker-swatch
  padding: 5px
  background: #fff
  border-radius: 1px
  box-shadow: 0 0 0 1px rgba(0,0,0,.1)
  display: inline-block
  cursor: pointer
  position: relative
  top: 6px

.color-picker-color
  width: 36px
  height: 14px
  border-radius: 2px

span.color-picker-color
  display: inline-block

.color-picker-popover
  position: absolute
  z-index: 2

.color-picker-cover
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0


input:not([type=radio])
  background-color: rgb(246, 246, 246)
  color: rgb(0, 0, 0)
  padding: 0 10px 0 6px
  font-size: 14px
  font-style: normal
  border-radius: 4px
  border: 1px solid rgb(219, 219, 219)
  height: 40px
