
.test-head
  h1 > input
    font-size: 2.5rem
    height: 50px
    width: 533px

  .action-btn
    a
      padding: .75em 1.25em
      border-radius: 5px
      border: 1px none rgb(156, 156, 156)
      background-color: rgb(166, 166, 166)
      font-size: 16px
      margin-right: 10px
      color: white
      text-decoration: none
      cursor: pointer

      &:hover,
      &:active,
      &:focus
        text-decoration: none
        color: white

      &.save
        border-color: rgb(53, 126, 189)
        background-color: rgb(66, 139, 202)

.test-info-header
  background-color: rgb(235, 235, 235)
  background-color: rgba(235, 235, 235, 0.3)
  border-radius: 7px
  border: 0 solid rgb(200, 200, 200)
  width: 1161px
  margin: 32px 0 32px 0
  padding: 30px
  min-height: 155px
  display: table

  .result
    font-size: 32px
    display: table-cell
    vertical-align: middle
    min-width: 210px

    div
      margin-bottom: .3em
      font-weight: 300
      &.success
        color: $success

        .passed-number
          font-weight: normal
          padding: .5em .6em
          border-radius: 8px
          border: 0 solid $success
          font-size: 17px
          vertical-align: middle
          background-color: $success
          color: white
          margin-left: 30px

      &.failed
        color: $failed

        .failed-number
          font-weight: normal
          padding: .5em .6em
          border-radius: 8px
          border: 0 solid $failed
          font-size: 17px
          vertical-align: middle
          background-color: $failed
          color: white
          margin-left: 50px

  .middle-data
    padding-left: 5em
    display: table-cell
    vertical-align: middle

    .test-runtime
      color: #9c9c9c
      font-size: 14px
      margin-bottom: .5em

    a
      margin-left: .5em

  .data-reference,
  .data-after
    max-width: 500px
    padding-left: 2em
    margin-bottom: 2em

  .view-ports
    display: table-cell
    vertical-align: middle
    margin-left: 3em
    padding-left: 3em
    border-left: 1px dashed black
    min-height: 114px

    &.edit
      min-width: 460px

    .viewports-list
      font-weight: bold

.scenario-info
  .row > div
    word-break: break-all

  .scenario-name
    font-size: 20px

    &.success
      color: #55cf63

    &.failed
      color: #cf5557

    .operations
      font-size: 14px
      color: #292b2c

.viewports
  .viewport-name
    color: #666666
    font-size: 14px

.test-links
  a
    float: left

  .display-radios
    float: right

  label
    margin-left: 10px

    input
      margin: auto 5px

    &.radio-expand-failed-only
      color: $failed
      font-weight: bold


.comparation
  width: calc(100% - 25px)

  .test-settings
    cursor: pointer
    float: right

  &:before
    background-size: 28px 28px
    background: url("/img/compare.svg") center center
    content: ""
    height: 28px
    width: 28px
    display: inline-block
    border-radius: 50%
    border: 3px solid black
    margin-right: 10px

  &.ba:before
    background: url("/img/before-after.svg") center center
    border: none
